! /etc/X11/app-defaults/XTerm-color
! comment out any lines starting with vt100 color?
! run to reload xrdb -load ~/.Xresources

#define WINDOWGEOMETRY 90x30
! xterm configuration
xterm*termName: xterm-256color
xterm*faceName: Monaco
XTerm*faceSize: 12
XTerm*allowBoldFonts: false
xterm*dynamiccolors:      true
xterm*utf8:               2
xterm*geometry:           WINDOWGEOMETRY
xterm*visualBell:         off
!xterm*background:      lightblack
!xterm*foreground:      lightblue
!xterm*colorMode:       on
!xterm*colorBD:         lightcyan
!xterm*colorBDMode:     on
!xterm*colorUL:         white
!xterm*colorULMode:     on
!xterm*scrollTtyOutput: false
!xterm*scrollKey:       true
!xterm*scrollBar:       true

! VT Font Menu: Unreadable
xterm*faceSize1: 8
! VT font menu: Tiny
xterm*faceSize2: 10
! VT font menu: Medium
xterm*faceSize3: 14
! VT font menu: Large
xterm*faceSize4: 16
! VT font menu: Huge
xterm*faceSize5: 22

! Cursor ====================================================
! pointer and cursor (blinking and color)
XTerm*pointerColor: white
XTerm*pointerColorBackground: black
XTerm*cursorColor: white
XTerm*cursorBlink: true

!! Selecting Text ========================================================
! Only select text
XTerm*highlightSelection: true
! Remove trailing spaces
XTerm*trimSelection: true

!! Scrolling ========================================================
! Use: Shift-Pageup / Shift-Pagedown to scroll or mousewheel
! Lines of output that you can scroll back over
XTerm*saveLines: 16384

! Do not scroll when there is new input e.g. tail -f /var/syslog
XTerm*scrollTtyOutput: false

!! Keybinding ========================================================
! - change fontsize on the fly (ctrl+plus = increase ; ctrl+minus = decrease, ctrl+0 = default)
! - copy/paste hotkey (ctrl+shift+c = copy ; ctrl+shift+v = paste)
! - open url (clickable links)
!   1) double click to highlight the full url
!   2) Shift + click it to open it
XTerm.vt100.translations: #override \n\
  Ctrl <Key> minus: smaller-vt-font() \n\
  Ctrl <Key> plus: larger-vt-font() \n\
  Ctrl <Key> 0: set-vt-font(d) \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
  Shift <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY) \n\
  <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0) \n\
  <Btn2Up>: insert-selection(PRIMARY) \n\
  <Key> F11: fullscreen()

! enable copy/paste hotkey to work (shift+insert = paste ; mouse highlight = copy)
XTerm*selectToClipboard: true

! double-click to select whole URLs :D
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! Colors

*.boldMode: true
*.colorBDMode: false
!*.colorBD: cyan

! Base16 Default Dark
! Scheme: Chris Kempson (http://chriskempson.com)
! Scheme: monidfied by Bruce Lau
#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

! xterm colors
xterm.vt100.foreground:   base05
#ifdef background_opacity
xterm.vt100.background:   [background_opacity]base00
#else
xterm.vt100.background:   base00
#endif
xterm.vt100.cursorColor:  base05

xterm.vt100.color0:       base00
xterm.vt100.color1:       base08
xterm.vt100.color2:       base0B
xterm.vt100.color3:       base0A
xterm.vt100.color4:       base0D
xterm.vt100.color5:       base0E
xterm.vt100.color6:       base0C
xterm.vt100.color7:       base05

xterm.vt100.color8:       base03
xterm.vt100.color9:       base08
xterm.vt100.color10:      base0B
xterm.vt100.color11:      base0A
xterm.vt100.color12:      base0D
xterm.vt100.color13:      base0E
xterm.vt100.color14:      base0C
xterm.vt100.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
xterm.vt100.color16:      base09
xterm.vt100.color17:      base0F
xterm.vt100.color18:      base01
xterm.vt100.color19:      base02
xterm.vt100.color20:      base04
xterm.vt100.color21:      base06
